<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <h1>Lista de Tareas</h1>
        
        <form>
            <input type="text" id="nuevaTarea" placeholder="Agregar nueva tarea">
            <button type="button" onclick="agregarTarea()">Agregar</button>
        </form>
        
        <ul id="listaTareas"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>