/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del body: centrar todo el contenido en la pantalla */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center; /* Alineación vertical */
    align-items: center; /* Alineación horizontal */
    min-height: 100vh; /* Altura mínima igual a la ventana */
    margin: 0;
    padding: 20px;
    text-align: center; /* Centra el texto dentro del body */
}

/* Contenedor centrado */
.contenedor {
    width: 100%;
    max-width: 600px; /* Define un ancho máximo para evitar que se estire mucho */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los elementos dentro del contenedor */
    justify-content: center;
}

/* Encabezado */
h1 {
    margin-bottom: 20px;
    color: #444;
}

/* Formulario */
form {
    display: flex;
    gap: 10px;
    flex-direction: row;
    width: 100%;
    max-width: 500px;
    justify-content: center; /* Asegura que el formulario esté centrado */
    margin-bottom: 20px;
}

form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Lista de tareas */
ul#listaTareas {
    list-style: none;
    width: 100%;
    max-width: 500px;
    padding: 0;
    margin: 0;
}

/* Tareas individuales */
ul#listaTareas li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul#listaTareas li button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

ul#listaTareas li button:hover {
    background-color: #b02a37;
}

/* Responsividad */
@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    form input, form button {
        width: 100%;
    }

    ul#listaTareas li {
        flex-direction: column;
        align-items: flex-start;
    }

    ul#listaTareas li button {
        margin-top: 5px;
        align-self: flex-end;
    }
}